<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itachi Nendoroid</title>
    <link href="../CSS/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu">
         
        <div class="relleno">
            <div class="boxes-titulo">
                <div class="navi">
                    <img class="sharingan" src="../Img/mangekyouSasuke.png">
                    <a href="#">WHO ARE WE?</a>
                    <a href="#">ABOUT US</a>
                    <a href="#">NEED HELP?</a>
                    <a href="#">INFORMATION ABOUT IT</a>
                </div>
                <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                    <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path>
                </svg>  </div>
            </div>
            <div class="ArticuloBox">
                <div class="infoBox">Kakashi's Anbu Arc: The Shinobi That Lives in the Darkness (カカシ暗部篇～闇を生きる忍, Kakashi Anbu Hen ~ Yami o Ikiru Shinobi, 
                    English TV: Kakashi: Shadow of the Anbu Black Ops) is an arc of the Naruto: Shippūden anime. It covers episodes 349 to 361. The arc focuses on Kakashi 
                    Hatake's Anbu background, while also exploring the backgrounds of others such as Yamato and Itachi Uchiha.[1] This arc takes place in the middle of the
                     Fourth Shinobi World War: Climax.</div>
                <div class="imgBox">
                    <img src="../Img/kakashi_anbu.webp">
                </div>
            </div>
           
                <div class="floor2">
                    <img src="../Img/kakashi_sharingan.webp">
                    <div class="floor2__text">From the popular anime series "Naruto Shippuden" comes a Nendoroid of Kakashi Hatake from his time in the Anbu Black Ops!
                         He comes with two interchangeable face plates—a standard face plate and a glaring face plate. His fox mask is also removable.
                         Optional parts include his sword and a Lightning Blade effect part! Enjoy recreating your favorite scenes in Nendoroid form, and be sure to display
                          him with your other Nendoroids from the series!
                    </div>
                </div>
                <div class="floor3">
                    <img src="../Img/kakashi_chidori.webp">

                </div>


        </div>    
    </div>
    
</body>
</html>
