<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itachi Nendoroid</title>
    <link href="../CSS/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu">
         
        <div class="relleno">
            <div class="boxes-titulo">
                <div class="navi">
                    <img class="sharingan" src="../Img/mangekyouSasuke.png">
                    <a href="#">WHO ARE WE?</a>
                    <a href="#">ABOUT US</a>
                    <a href="#">NEED HELP?</a>
                    <a href="#">INFORMATION ABOUT IT</a>
                </div>
                <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                    <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path>
                </svg>  </div>
            </div>
            <div class="ArticuloBox">
                <div class="infoBox">Sakura Uchiha (うちはサクラ, Uchiha Sakura, née Haruno (春野)) is a kunoichi of Konohagakure. When assigned to Team 7, 
                    Sakura quickly finds herself ill-prepared for the duties of a shinobi. However, after training under the Sannin Tsunade, she overcomes this,
                     and becomes recognised as one of the greatest medical-nin in the world.</div>
                <div class="imgBox">
                    <img src="../Img/sakura_nendoroid.webp">
                </div>
            </div>
           
                <div class="floor2">
                    <img src="../Img/sakura_kawai.webp">
                    <div class="floor2__text">From the popular anime series "Naruto Shippuden" comes a Nendoroid of Sakura Haruno! 
                        She comes with three face plates including a smiling expression, an embarrassed expression as well as her classic "Chaaaaa!" expression!

                        Nendoroid Sakura comes with a selection of alternate arm and leg parts which allow for all sorts of acrobatic poses, 
                        as well as a special background sheet featuring her personal summon, Katsuyu! With Sakura's release all the original members 
                        of Team 7 have joined the Nendoroid series, so be sure to display them all together!.
                    </div>
                </div>
                <div class="floor3">
                    <img src="../Img/sakura_espalda.webp">

                </div>


        </div>    
    </div>
    
</body>
</html>
