<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itachi Nendoroid</title>
    <link href="../CSS/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu">
         
        <div class="relleno">
            <div class="boxes-titulo">
                <div class="navi">
                    <img class="sharingan" src="../Img/mangekyouSasuke.png">
                    <a href="#">WHO ARE WE?</a>
                    <a href="#">ABOUT US</a>
                    <a href="#">NEED HELP?</a>
                    <a href="#">INFORMATION ABOUT IT</a>
                </div>
                <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                    <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path>
                </svg>  </div>
            </div>
            <div class="ArticuloBox">
                <div class="infoBox">Sasori (サソリ, Sasori), renowned as Sasori of the Red Sand (赤砂のサソリ, Akasuna no Sasori), was an S-rank missing-nin from Sunagakure's 
                    Puppet Brigade and a member of Akatsuki, where he was partnered with Orochimaru and later Deidara.</div>
                <div class="imgBox">
                    <img src="../Img/sasori_nendoroid.webp">
                </div>
            </div>
           
                <div class="floor2">
                    <img src="../Img/sasori_muppet.webp">
                    <div class="floor2__text">From the popular anime series "Naruto Shippuden" comes a Nendoroid of Sasori of the Red Sand, the ninja who defected
                         from the Village Hidden in the Sand.
                         He comes with three face plates including a standard expression, a combat expression and a serious expression are included.
                         His Akatsuki cloak is removable, allowing you to display him with it on or off. Optional parts include his back blades and abdomen wire.
                         A clear sheet featuring Sasori's puppet of the Third Kazekage is included as well! Be sure to add him to your collection!
                    </div>
                </div>
                <div class="floor3">
                    <img src="../Img/sasori_3kazekage.webp">

                </div>


        </div>    
    </div>
    
</body>
</html>
